.abtcontainer{
    background-color: black;
    width: 100%;
    height: 20vh;

}

.links{

    text-decoration: none;
}



/* .image-hero img{

    width: 100%;
    filter: brightness(50%);
    clip-path: inset(0px 0px 200px  );
} */

.image-hero {

    width: 100%;
    height: 600px;
    background-color: rgb(5, 5, 5);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/about-bg.png"); 
}

.header h1 {

    font-size: 5vw;
    font-weight: 800;

    color: #ffffff;
    
    width: 80%;
     display: flex;
    justify-content: center;
    align-content: center;
    
}

.header{

    display:  flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.button {

    background-color:#654BFF;
    width: 250px;
    border-radius: 1rem;
    height: 60px;
    cursor: pointer;


    align-items: center;
    justify-content:center;
    display: flex;

    font-size: 20px;
    
    color: #ffffff;
}

.button-parent{
    padding-top: 3%;
    display: flex;
    justify-content: center;

}

.about-header p1{

    display: flex;
    justify-content: center;
    font-size: 2.5vw;
    padding-top: 3%;
    text-transform: uppercase;
}

.about-desc p1 {

    
    font-size: 16px;
    width: 80%;
  

}
.about-desc {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
   
   
    text-align: center;
}

.missiondesc-parent{

   
    width: 100%;
    display: flex;
    margin-top: 5%;

}


.vision-parent{

    margin-top: 5%;
}
.mission-desc{

    font-size: 15px;
}

.vissiondesc-parent{
    display: flex;
    width: 100%;
    display: flex;
    
    align-items: center;

}

.left{

    width: 50%;
    font-size: 28px;
    padding: 5%;
    font-weight: 500;
}

.left-vision{


    width: 50%;
   
    font-size: 28px;
    padding: 5%;
    font-weight: 500;
    text-align: right; 
    
}



.right{

    display: flex;
  
    padding: 10px;
}

.right-vision{

    display: flex;

        
    margin: 5%;
    
}

.image-one img , .image-two img {

    width: 400px;
    height: 450px;
    padding: 2%;
    object-fit: cover;
}


.music-desc {

    padding: 5%;
    
}

.music-desc p{

    font-size: 16px;
}



.category-parent{

    padding: 2%;
    display: flex;
      
}

.box-one , .box-two , .box-three{
    
margin: 3%;

    
}

.title-music{

    display: flex;
    align-items: center;
    margin: 5%;
    justify-content: center;
}
.box-child{

    width: 500px;
 
    height: 450px;
    background-color: #654BFF;
}

.team-box{


    display: flex;
    justify-content: center;
    align-items: center;

}

.team-title{

    display: flex;
    justify-content: center;
    align-items: center;
}

.box-jal , .box-ej{


    width: 400px;
    height: 400px;

    background-color: aqua;
    margin: 5%;
}

.box-image img{

    width: 400px;
    height: 400px;
    object-fit: cover;
}




.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex: 1 100%;
  }
  
  .footeraddr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footerlogo {
  font-family: Pacifico, cursive;
    font-weight: 400;
    color: #654BFF;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .navtitle {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footerbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footernav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footernav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .navul a {
    color: #999;
  }
  
  .navulextra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
  
  .legallinks {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #eb2525;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legallinks {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footernav > * {
      flex: 1;
    }
  
    .navitemextra {
      flex-grow: 2;
    }
  
    .footeraddr {
      flex: 1 0px;
    }
  
    .footernav {
      flex: 2 0px;
    }
  
  }